{
  "name": "docloop",
  "version": "0.9.2",
  "description": "Service to convert annotations on one platform into issue on another.",
  "main": "docloop.js",
  "scripts": {
    "test": "mkdir testdb; mongod --dbpath=testdb --port 27777 --fork --logpath /dev/null && mocha || true",
    "posttest": "mongod --dbpath=testdb --port 27777 --shutdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docloop/core.git"
  },
  "keywords": [
    "issue",
    "annotation"
  ],
  "author": "Andreas Pittrich",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/docloop/core/issues"
  },
  "homepage": "https://github.com/docloop/core#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mongodb": "^3.0.1",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  }
}
